#BlueJ package file
dependency1.from=ATM
dependency1.to=rekening
dependency1.type=UsesDependency
dependency2.from=ATM
dependency2.to=transaksi
dependency2.type=UsesDependency
dependency3.from=ATM
dependency3.to=user
dependency3.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=699
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bank
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=690
target1.y=200
target2.height=70
target2.name=transaksi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=60
target3.height=70
target3.name=rekening
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=390
target4.height=70
target4.name=ATM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=190
target5.height=70
target5.name=user
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=200
