#BlueJ class context
comment0.target=user
comment1.params=namadepan\ namabelakang\ id_ktp\ tgl_lahir\ username\ pin
comment1.target=user(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=norek
comment10.target=void\ setNo_rek(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNo_rek()
comment12.params=ktp
comment12.target=void\ setId_ktp(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getId_ktp()
comment14.params=tgl
comment14.target=void\ setTgl_lahir(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getTgl_lahir()
comment16.params=p
comment16.target=void\ setPin(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getPin()
comment2.params=
comment2.target=user()
comment3.params=
comment3.target=void\ adduser()
comment4.params=namad
comment4.target=void\ setNamadepan(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNamadepan()
comment6.params=namab
comment6.target=void\ setNamabelakang(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNamabelakang()
comment8.params=un
comment8.target=void\ setUsername(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getUsername()
numComments=18
